name: CI devops 2023
on:
  # To begin, you want to launch this job in main and develop branches
  push:
    branches:
      - main
      - develop
  pull_request:

jobs:
  test-backend:
    runs-on: ubuntu-22.04
    steps:
      # Checkout your GitHub code using actions/checkout@v2.5.0
      - name: Checkout Code
        uses: actions/checkout@v2.5.0
      
      # Set up JDK 17 using actions/setup-java@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'
      
      # Finally, build and test your app with Maven
      - name: Build and Test with Maven
        working-directory: project
        run: |
          mvn clean verify